{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo dev --parallel --filter frontend",
    "build": "turbo build --filter frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.10.16",
    "eslint-config": "workspace:*"
  },
  "volta": {
    "node": "20.9.0",
    "pnpm": "8.9.2"
  }
}
